import { Meta, StoryObj } from '@storybook/react'
import { useState } from 'react'
import { ExpandableText } from './ExpandableText'

const meta = {
  argTypes: {
    message: {
      type: 'string',
    },
    hideCount: {
      type: 'number',
      description: 'Количество показываемых символов',
    },
    showedCount: {
      type: 'number',
      description: 'Количество символов, которое будет скрыто',
    },
    isExpanded: {
      type: 'boolean',
      description: 'Определяет, скрыт или показан текст.',
    },
    onExpand: {
      description: 'Коллбэк ф-ция вызывается по нажатию на кнопку раскрытия или сокрытия текста.',
    },
  },
  component: ExpandableText,
  tags: ['autodocs'],
  title: 'shared/ExpandableText',
} satisfies Meta<typeof ExpandableText>

export default meta
type Story = StoryObj<typeof meta>

const message =
  'В своём стремлении повысить качество жизни, они забывают, что перспективное планирование позволяет выполнить важные задания по разработке соответствующих условий активизации. А ещё действия представителей оппозиции, вне зависимости от их уровня, должны быть описаны максимально подробно. Для современного мира базовый вектор развития однозначно фиксирует необходимость глубокомысленных рассуждений. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: постоянное информационно-пропагандистское обеспечение нашей деятельности не даёт нам иного выбора, кроме определения направлений прогрессивного развития. Приятно, граждане, наблюдать, как явные признаки победы институционализации могут быть объединены в целые кластеры себе подобных. Приятно, граждане, наблюдать, как акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом — превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Как уже неоднократно упомянуто, независимые государства будут обнародованы. Также как высокое качество позиционных исследований требует определения и уточнения стандартных подходов. Для современного мира семантический разбор внешних противодействий предопределяет высокую востребованность укрепления моральных ценностей. Для современного мира базовый вектор развития предоставляет широкие возможности для новых принципов формирования материально-технической и кадровой базы.'

export const ToShortText: Story = {
  args: {
    message,
    showMoreBtnText: 'Показать',
    hideBtnText: 'Скрыть',
    hideCount: 300,
    showedCount: message.length,
    isExpanded: false,
  },

  render(args) {
    const [isExpanded, setIsExpanded] = useState(false)

    const onToggleText = () => {
      setIsExpanded(!isExpanded)
    }

    return <ExpandableText {...args} onExpand={onToggleText} isExpanded={isExpanded} />
  },
}
